ryanbourdais/calculator-orb/src/commands/add.yml
description: >
  Add two numbers provided as integer params

parameters:
  numA:
    type: integer
    description: "The first number"
  numB:
    type: integer
    description: "The second number"
steps:
  - run:
      environment:
        PARAM_NUMA: <<parameters.numA>>
        PARAM_NUMB: <<parameters.numB>>
      name: Adding <<parameters.numA>> + <<parameters.numB>>
      command: <<include(scripts/add.sh)>>

ryanbourdais/calculator-orb/.circleci/test-deploy.yml
- calculator/add:
    numA: 1
    numB: 2